VITE_SUPABASE_PROJECT_ID="lvdcktxpoujuhfrvqnyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZGNrdHhwb3VqdWhmcnZxbnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzY3MzksImV4cCI6MjA4NzQxMjczOX0.458uTOk-HyZsjm21Mez3E-AOnUtFziGE4Qpm1jRVsrI"
VITE_SUPABASE_URL="https://lvdcktxpoujuhfrvqnyp.supabase.co"
